version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Facesofnaija
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Facesofnaija
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>Facesofnaija.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0-android36.0/Facesofnaija.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net9.0-android36.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,CA1416,CA1422,CS1573,CS1591,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/doc:bin\Debug\net9.0-android36.0\Facesofnaija.xml
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;ANDROID;ANDROID36_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;ANDROID21_0_OR_GREATER;ANDROID22_0_OR_GREATER;ANDROID23_0_OR_GREATER;ANDROID24_0_OR_GREATER;ANDROID25_0_OR_GREATER;ANDROID26_0_OR_GREATER;ANDROID27_0_OR_GREATER;ANDROID28_0_OR_GREATER;ANDROID29_0_OR_GREATER;ANDROID30_0_OR_GREATER;ANDROID31_0_OR_GREATER;ANDROID32_0_OR_GREATER;ANDROID33_0_OR_GREATER;ANDROID34_0_OR_GREATER;ANDROID35_0_OR_GREATER;ANDROID36_0_OR_GREATER;__XAMARIN_ANDROID_v1_0__;__MOBILE__;__ANDROID__;__ANDROID_1__;__ANDROID_2__;__ANDROID_3__;__ANDROID_4__;__ANDROID_5__;__ANDROID_6__;__ANDROID_7__;__ANDROID_8__;__ANDROID_9__;__ANDROID_10__;__ANDROID_11__;__ANDROID_12__;__ANDROID_13__;__ANDROID_14__;__ANDROID_15__;__ANDROID_16__;__ANDROID_17__;__ANDROID_18__;__ANDROID_19__;__ANDROID_20__;__ANDROID_21__;__ANDROID_22__;__ANDROID_23__;__ANDROID_24__;__ANDROID_25__;__ANDROID_26__;__ANDROID_27__;__ANDROID_28__;__ANDROID_29__;__ANDROID_30__;__ANDROID_31__;__ANDROID_32__;__ANDROID_33__;__ANDROID_34__;__ANDROID_35__;__ANDROID_36__
/highentropyva+
/nullable:disable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0-android36.0\Facesofnaija.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Activities/AddPost/Adapters/
 AddPollAdapter.cs
 AttachmentsAdapter.cs
 ColorBoxAdapter.cs
 FeelingsAdapter.cs
 GifAdapter.cs
 MainPostAdapter.cs
 MentionAdapter.cs
Activities/AddPost/
 AddPostActivity.cs
 FeelingActivitiesTemplate.cs
 FeelingsActivity.cs
 GifActivity.cs
 MentionActivity.cs
 PostDoingDialog.cs
 PostSharingActivity.cs
 Service/PostService.cs
 VoiceRecorder.cs
Activities/Advertise/
 CreateAdvertiseActivity.cs
 MyAdvertiseActivity.cs
Activities/Album/Adapters/
 AlbumsAdapter.cs
 PhotosAdapter.cs
Activities/Album/
 AddImageToAlbumActivity.cs
 CreateAlbumActivity.cs
 ImageByAlbumActivity.cs
 MyAlbumActivity.cs
Activities/Articles/Adapters/
 ArticlesAdapter.cs
 ArticlesCommentAdapter.cs
Activities/Articles/
 ArticlesActivity.cs
 ArticlesCommentClickListener.cs
 ArticlesViewActivity.cs
 CreateBlogActivity.cs
 FilterCategoriesActivity.cs
 Fragment/ArticlesReactionComment.cs
Activities/
 Base/BaseActivity.cs
 BlockedUsers/
  Adapter/BlockedUsersAdapter.cs
  BlockedUsersActivity.cs
 Boosted/
  BoostedActivity.cs
  Fragment/
   BoostedPagesFragment.cs
   BoostedPostsFragment.cs
 Comment/Adapters/
  CommentAdapter.cs
  CommentAdapterViewHolder.cs
  ReplyCommentAdapter.cs
 Comment/
  CommentActivity.cs
  CommentClickListener.cs
  Fragment/
   OptionCommentDialog.cs
   ReactionComment.cs
   RecordSoundFragment.cs
  ReactionCommentTabbedActivity.cs
  ReplyCommentActivity.cs
  ReplyCommentBottomSheet.cs
 CommonThings/
  Adapters/CommonThingsAdapter.cs
  CommonThingsActivity.cs
 Communities/Adapters/
  CommunityDashboardModels.cs
  CommunityItemAdapter.cs
  CommunitySectionAdapter.cs
  InviteMembersAdapter.cs
  JoinAdapter.cs
  MembersAdapter.cs
  ReviewsAdapter.cs
  SettingsAdapter.cs
  SocialAdapter.cs
  SocialModelsClass.cs
 Communities/Communities/
  CommunitiesActivity.cs
  CommunitiesDashboardActivity.cs
  CommunityMembersActivity.cs
  CommunityProfileActivity.cs
  InviteMembersCommunityActivity.cs
  JoinedCommunitiesActivity.cs
  JoinRequestActivity.cs
  RequestCommunityActivity.cs
  Settings/
   CommunityGeneralActivity.cs
   CommunityPrivacyActivity.cs
   SettingsCommunityActivity.cs
 Communities/
  DeleteCommunitiesActivity.cs
  Groups/
   CreateGroupActivity.cs
   GroupMembersActivity.cs
   GroupProfileActivity.cs
   GroupsActivity.cs
   InviteMembersGroupActivity.cs
   JoinRequestActivity.cs
   Settings/
    GroupGeneralActivity.cs
    GroupPrivacyActivity.cs
    SettingsGroupActivity.cs
  Pages/
   CreatePageActivity.cs
   DialogRatingBarFragment.cs
   InvitedPageActivity.cs
   InviteMembersPageActivity.cs
   PageProfileActivity.cs
   PagesActivity.cs
   ReviewsPageActivity.cs
   Settings/
    PageActionButtonsActivity.cs
    PageGeneralActivity.cs
    PageInfoActivity.cs
    PagesAdminActivity.cs
    PageSocialLinksActivity.cs
    SettingsPageActivity.cs
 Contacts/Adapters/
  ContactsAdapter.cs
  SelectContactsAdapter.cs
 Contacts/
  MyContactsActivity.cs
  SelectContactsActivity.cs
 Covid19/Covid19Activity.cs
 Default/
  ForgetPasswordActivity.cs
  LoginActivity.cs
  RegisterActivity.cs
  ResetPasswordActivity.cs
  SocialLoginBaseActivity.cs
  ValidationUserActivity.cs
  VerificationCodeActivity.cs
 EditPost/EditPostActivity.cs
 Events/Adapters/
  EventAdapter.cs
  EventCategoryAdapter.cs
 Events/
  CreateEventActivity.cs
  EditEventActivity.cs
  EventMainActivity.cs
  EventViewActivity.cs
  Fragment/
   EventFragment.cs
   GoingFragment.cs
   InterestedFragment.cs
   InvitedFragment.cs
   MyEventFragment.cs
   PastFragment.cs
 FriendRequest/
  Adapter/FriendRequestsAdapter.cs
  FriendRequestActivity.cs
 FriendsBirthday/
  Adapter/FriendsBirthdayAdapter.cs
  FriendsBirthdayActivity.cs
 Fundings/Adapters/
  FundingAdapters.cs
  RecentDonationAdapter.cs
 Fundings/
  CreateFundingActivity.cs
  EditFundingActivity.cs
  Fragment/
   FundingFragment.cs
   MyFundingFragment.cs
  FundingActivity.cs
  FundingViewActivity.cs
 Games/Adapters/
  GamesAdapter.cs
  MyGamesAdapter.cs
  PopularGamesAdapter.cs
  RecentGamesAdapter.cs
 Games/Fragment/
  GamesFragment.cs
  MyGamesFragment.cs
 Games/
  GamesActivity.cs
  GamesViewActivity.cs
  PopularGamesActivity.cs
 Gift/
  Adapters/GiftAdapter.cs
  GiftDialogFragment.cs
 Hashtag/
  Adapters/HashTagAdapter.cs
  HashTagActivity.cs
 Jobs/Adapters/
  JobNearbyAdapter.cs
  JobsAdapter.cs
  QuestionAdapter.cs
  ShowApplyJobsAdapter.cs
 Jobs/
  ApplyJobActivity.cs
  CreateJobActivity.cs
  EditJobsActivity.cs
  FilterJobDialogFragment.cs
  JobsActivity.cs
  JobsViewActivity.cs
  OfferAJobActivity.cs
  ShowApplyJobActivity.cs
 Live/
  Adapters/LiveMessageAdapter.cs
  Page/
   Constants.cs
   LiveActivity.cs
   LiveStreamingActivity.cs
   RtcBaseActivity.cs
   UgcPrivacyDialog.cs
  Rtc/
   AgoraEventHandler.cs
   EngineConfig.cs
   IEventHandler.cs
  Stats/
   AgoraRecordObject.cs
   LocalStatsData.cs
   RemoteStatsData.cs
   StatsData.cs
   StatsManager.cs
  Ui/VideoGridContainer.cs
  Utils/
   FileUtil.cs
   LiveUtil.cs
   PrefManager.cs
 LocalWebViewActivity.cs
 Market/Adapters/
  MarketAdapter.cs
  MarketNearbyAdapter.cs
  MultiImagePagerAdapter.cs
 Market/
  CreateProductActivity.cs
  EditProductActivity.cs
  FilterMarketDialogFragment.cs
  Fragment/
   MarketFragment.cs
   MyProductsFragment.cs
  ProductViewActivity.cs
  TabbedMarketActivity.cs
 Memories/MemoriesActivity.cs
 Movies/Adapters/
  MoviesAdapter.cs
  MoviesCommentAdapter.cs
 Movies/
  MoviesActivity.cs
  MoviesCommentClickListener.cs
 MyPhoto/Adapters/
  MyPhotosAdapter.cs
  TouchMyPhotoAdapter.cs
 MyPhoto/
  MyPhotosActivity.cs
  MyPhotoViewActivity.cs
 MyProfile/
  Adapters/SocialLinksAdapter.cs
  AddAllInfoProfileActivity.cs
  EditMyProfileActivity.cs
  EditSocialLinksActivity.cs
  MyActivitiesActivity.cs
  MyProfileActivity.cs
  OptionAvatarProfileDialogFragment.cs
  SocialLinkDialog.cs
  UpdateAboutActivity.cs
 MyVideo/
  Adapters/MyVideoAdapter.cs
  MyVideoActivity.cs
 NativePost/Extra/
  AsyncViewHoldersContainers.cs
  ExoMediaController.cs
  FeedCombiner.cs
  PostModelResolver.cs
  RecyclerScrollListener.cs
  TextLayoutView.cs
  WRecyclerView.cs
 NativePost/
  FilterPostDialogFragment.cs
  MoreBottomDialogFragment.cs
  Pages/
   HashTagPostsActivity.cs
   SavedPostsActivity.cs
   VideoFullScreenActivity.cs
   ViewFullPostActivity.cs
   YoutubePlayerActivity.cs
  Post/
   AdapterBind.cs
   AdapterHolders.cs
   AdapterModelsClass.cs
   ApiPostAsync.cs
   NativePostAdapter.cs
   PostClickListener.cs
   PostFunctions.cs
   SingleTonClickEvents.cs
  Share/
   ShareBottomDialogFragment.cs
   ShareGroupActivity.cs
   SharePageActivity.cs
   SharePostActivity.cs
  VideoExoPlayer/ExoPlayerVideoEventListener.cs
 NearBy/
  Adapters/NearByAdapter.cs
  FilterNearByDialogFragment.cs
  PeopleNearByActivity.cs
 NearbyBusiness/
  Adapters/NearbyBusinessAdapter.cs
  NearbyBusinessActivity.cs
 NearbyShops/
  Adapters/NearbyShopsAdapter.cs
  NearbyShopsActivity.cs
 Offers/Adapters/
  DiscountTypeAdapter.cs
  OffersAdapter.cs
 Offers/
  CreateOffersActivity.cs
  EditOffersActivity.cs
  OffersActivity.cs
  OffersViewActivity.cs
 Pokes/
  Adapters/PokesAdapter.cs
  PokesActivity.cs
 PopularPosts/PopularPostsActivity.cs
 PostData/Fragment/
  AngryReactionFragment.cs
  HahaReactionFragment.cs
  LikeReactionFragment.cs
  LoveReactionFragment.cs
  SadReactionFragment.cs
  WowReactionFragment.cs
 PostData/
  PostDataActivity.cs
  ReactionPostTabbedActivity.cs
 QrCode/Fragment/
  MyQrCodeFragment.cs
  QrScannerFragment.cs
 QrCode/
  QrCodeActivity.cs
  Tools/QrCodeImageAnalyzer.cs
 ReelsVideo/
  Adapters/ReelsVideoPagerAdapter.cs
  ReactionReelsVideo.cs
  ReelsVideoDetailsActivity.cs
  TubePlayerView.cs
  ViewReelsVideoFragment.cs
 Search/Adapters/
  SearchCommunityAdapter.cs
  SearchGroupAdapter.cs
  SearchPageAdapter.cs
 Search/
  FilterSearchDialogFragment.cs
  Fragment/
   SearchCommunitiesFragment.cs
   SearchGroupsFragment.cs
   SearchPagesFragment.cs
   SearchUserFragment.cs
  SearchTabbedActivity.cs
 SearchForPosts/SearchForPostsActivity.cs
 SettingsPreferences/Adapters/
  InvitationLinksAdapter.cs
  ManageSessionsAdapter.cs
  MyInformationAdapter.cs
 SettingsPreferences/Custom/
  CustomCheckBoxPreference.cs
  CustomPreference.cs
  CustomSwitchPreference.cs
  GeneralCustomPreference.cs
 SettingsPreferences/General/
  DeleteAccountActivity.cs
  GeneralAccountActivity.cs
  GeneralAccountPrefsFragment.cs
  ManageSessionsActivity.cs
  MyAccountActivity.cs
  PasswordActivity.cs
  ThemeActivity.cs
  TwoFactorAuthActivity.cs
  VerificationActivity.cs
 SettingsPreferences/
  InvitationLinks/InvitationLinksActivity.cs
  InviteFriends/
   Adapter/InviteFriendsAdapter.cs
   InviteFriendsActivity.cs
  MainSettings.cs
  MyInformation/MyInformationActivity.cs
  Notification/
   MessegeNotificationActivity.cs
   SettingsNotificationPrefsFragment.cs
  Privacy/
   PrivacyActivity.cs
   SettingsPrivacyPrefsFragment.cs
  Support/
   SettingsSupportPrefsFragment.cs
   SupportActivity.cs
  TellFriend/
   MyAffiliatesActivity.cs
   MyPointsActivity.cs
   PointMoreBottomDiagloFragment.cs
   TellFriendActivity.cs
   TellFriendPrefsFragment.cs
   WithdrawalsActivity.cs
 SplashScreenActivity.cs
 Story/Adapters/
  RowStoryAdapter.cs
  StoriesPagerAdapter.cs
  StoryAdapter.cs
  StorySeenListAdapter.cs
  StoryShowAdapter.cs
 Story/
  AddStoryActivity.cs
  StoryDetailsActivity.cs
  StoryReplyActivity.cs
  StorySeenListFragment.cs
  ViewStoryFragment.cs
 Suggested/Adapters/
  SuggestedCommunityAdapter.cs
  SuggestedGroupAdapter.cs
  SuggestedPageAdapter.cs
  SuggestionsUserAdapter.cs
 Suggested/Communities/
  AllSuggestedCommunityActivity.cs
  CommunityByCategoriesActivity.cs
  SuggestedCommunityActivity.cs
 Suggested/Groups/
  AllSuggestedGroupActivity.cs
  GroupByCategoriesActivity.cs
  SuggestedGroupActivity.cs
 Suggested/Pages/
  AllSuggestedPageActivity.cs
  PageByCategoriesActivity.cs
  SuggestedPageActivity.cs
 Suggested/User/SuggestionsUsersActivity.cs
 Tabbes/Adapters/
  HashtagUserAdapter.cs
  LastActivitiesAdapter.cs
  MoreSectionAdapter.cs
  NotificationsAdapter.cs
  ProPagesAdapter.cs
  ProUsersAdapter.cs
  ShortcutsAdapter.cs
  TrendingAdapter.cs
 Tabbes/Fragment/
  MoreFragment.cs
  NewsFeedNative.cs
  NotificationsFragment.cs
  TrendingFragment.cs
 Tabbes/
  LastActivitiesActivity.cs
  OptionAddDialogFragment.cs
  TabbedMainActivity.cs
 Upgrade/Adapters/
  GoProFeaturesAdapter.cs
  UpgradeGoProAdapter.cs
 Upgrade/GoProActivity.cs
 UserProfile/Adapters/
  LikedPagesAdapter.cs
  MyPagesAdapter.cs
  UserFriendsAdapter.cs
  UserGroupsAdapter.cs
  UserGroupsSecondAdapter.cs
  UserPagesAdapter.cs
  UserPhotosAdapter.cs
 UserProfile/UserProfileActivity.cs
 UsersPages/
  Adapters/TouchImageAdapter.cs
  AllViewerActivity.cs
  ImagePostViewerActivity.cs
  MultiImagesPostViewerActivity.cs
 Videos/
  VideoEditorActivity.cs
  VideoViewerActivity.cs
  YouTubePlayerFullScreenActivity.cs
 WalkTroutPage/
  Adapters/WalkTroutPagerAdapter.cs
  WalkTroutActivity.cs
 Wallet/Fragment/
  AddFundsFragment.cs
  SendMoneyFragment.cs
 Wallet/TabbedWalletActivity.cs
Adapters/
 CategoriesAdapter.cs
 CategoriesImageAdapter.cs
 CategoryIconAdapter.cs
 CustomFieldsAdapter.cs
 EmptySuggestionMessagesAdapter.cs
 GendersAdapter.cs
 ItemOptionAdapter.cs
 MainTabAdapter.cs
AppSettings.cs
CustomApi/Classes/
 Community/ListCommunitiesObject.cs
 Global/
  CommunityDataObject.cs
  CommunityNames.cs
  CustomNotificationObject.cs
  CustomPostDataObject.cs
  GetCommunityDataObject.cs
  JoinCommunityObject.cs
 Posts/CustomPostDataObject.cs
 Search/GetCustomSearchObject.cs
CustomApi/
 CustomApiModel.cs
 Data/RandomGreetings.cs
 Requests/CustomRequests.cs
Helpers/Ads/
 AdsColony.cs
 AdsFacebook.cs
 AdsGoogle.cs
 NativeTemplateStyle.cs
 TemplateView.cs
Helpers/
 Animinations/ImageFadeOutAnimationListener.cs
 CacheLoaders/
  CustomGlideModule.cs
  GifSizeFilter.cs
  GlideEngine.cs
  GlideImageLoader.cs
 Controller/
  ApiRequest.cs
  CategoriesController.cs
  DialogGalleryController.cs
  IntentController.cs
  LangController.cs
  PermissionsController.cs
  PollyController.cs
  PopupDialogController.cs
  StoryApiService.cs
 ExoVideoPlayer/ExoMediaControl.cs
 Fonts/
  FontAwesomeIcon.cs
  FontsIconFrameWork.cs
  FontUtils.cs
  IonIconsFonts.cs
  TextViewWithImages.cs
  WoTextDecorator.cs
 MediaPlayerController/
  Constant.cs
  PlayerService.cs
  SoundController.cs
 Model/
  Classes.cs
  Covid19Object.cs
  GetWeatherObject.cs
  GifGiphyClass.cs
  PostButtonSystem.cs
  Stickers.cs
  TimeZoneObject.cs
  UserDetails.cs
 ShimmerUtils/
  ShimmerTemplateLayout.cs
  ShimmerTemplateStyle.cs
  TemplateShimmerInflater.cs
 SocialLogins/
  FacebookResult.cs
  FbMyProfileTracker.cs
 Utils/
  BitmapUtils.cs
  BottomNavigationTab.cs
  ClassMapper.cs
  ColorUtils.cs
  EmptyStateInflater.cs
  FragmentBottomNavigationView.cs
  GoogleVision.cs
  GridSpacingItemDecoration.cs
  InAppReview.cs
  ListUtils.cs
  LocalHttpHandler.cs
  MaterialDialogUtils.cs
  Methods.cs
  MusicUtils.cs
  MySpanSizeLookup.cs
  PixelUtil.cs
  ProgressDialogHelper.cs
  RecyclerViewOnScrollListener.cs
  ShareFileImplementation.cs
  SpannedGridLayoutManager.cs
  StoreReviewApp.cs
  TemplateRecyclerInflater.cs
  TextSanitizer.cs
  ToastUtils.cs
  UpdateManagerApp.cs
  ViewSwipeTouchListener.cs
  WoWonderTools.cs
Library/Anjo/IntegrationRecyclerView/
 RecyclerToListViewScrollListener.cs
 RecyclerViewPreloader.cs
Library/Anjo/
 ReactButton.cs
 ReactConstants.cs
 Reaction.cs
 ReactionsClickEventArgs.cs
 Share/Abstractions/
  BrowserOptions.cs
  IShare.cs
  ShareAppControlType.cs
  ShareColor.cs
  ShareMessage.cs
  ShareOptions.cs
  ShareRectangle.cs
  ShareUIActivityType.cs
 Share/
  CrossShare.cs
  ShareColorExtensions.cs
  ShareImplementation.cs
 Stories/
  CustomViewPageTransformer.cs
  DragView/
   DragHelperCallback.cs
   DragToClose.cs
  StoriesProgressView/
   PausableProgressBar.cs
   StoriesProgressView.cs
 SuperTextLibrary/
  STReadMoreOption.cs
  StTools.cs
  SuperTextView.cs
  XLinkTouchMovementMethod.cs
  XTouchableSpan.cs
 Video/
  VideoSeekBarView.cs
  VideoTimelineView.cs
 XReactions.cs
Library/
 Equalizer/EqualizerView.cs
 OneSignalNotif/
  Models/OsObject.cs
  OneSignalNotification.cs
 UI/
  WoAspectImageView.cs
  WoImageAsyncLoader.cs
  WoLayoutAsyncLoader.cs
  WoWebView.cs
MainApplication.cs
MediaPlayers/
 AudioPlayerController.cs
 Exo/
  ExoController.cs
  PreCachingExoPlayerVideo.cs
 PlayerEvents.cs
 PlayerSettings.cs
 VideoPlayerController.cs
 YouTubePlayerEvents.cs
obj/Debug/net9.0-android36.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Facesofnaija.AssemblyInfo.cs
 __Microsoft.Android.Resource.Designer.cs
Payment/
 InitCashFreePayment.cs
 InitPayPalPayment.cs
 InitPaySeraPayment.cs
 InitPayStackPayment.cs
 InitRazorPayPayment.cs
 PaymentCardDetailsActivity.cs
 PaymentLocalActivity.cs
PaymentGoogle/InAppBillingGoogle.cs
PlacesAsync/
 Adapters/PlacesAdapter.cs
 LocationActivity.cs
Services/AppApiService.cs
SQLite/
 DataTables.cs
 SqLiteDatabase.cs
StickersView/Adapters/
 IconAdapter.cs
 StickersAdapters.cs
StickersView/
 BrowseStickersFragment.cs
 EmojisViewActions.cs
 EmojisViewTools.cs
 Fragment/
  AllStickersFragment.cs
  MyStickersFragment.cs
 Page/
  LoadingView.cs
  WoWonderProvider.cs
  WoWonderStickers.cs
 StickerItemClickListener.cs
 StickersModel.cs

[metadataReferences]
../API/
 AgoraIO.dll
 AXEmojiView.dll
 AXEmojiViewIos.dll
 CircleButton.dll
 Facebook/
  FacebookAndroid.dll
  FacebookApplinks.dll
  FacebookAudienceNetwork.dll
  FacebookCommon.dll
  FacebookCore.dll
  FacebookLogin.dll
  FacebookMessenger.dll
  FacebookShare.dll
 InAppBilling.dll
 LeonidsLib.dll
 MatisseImagePicker.dll
 PayPal/
  BrainTreeBrowserSwitch.dll
  BrainTreeCard.dll
  BrainTreeCardForm.dll
  BrainTreeCore.dll
  BrainTreeDataCollector.dll
  BraintreeDropIn.dll
  BrainTreeGooglePayment.dll
  BrainTreePayPal.dll
  BrainTreeThreeDSecure.dll
  BrainTreeUnionPay.dll
  BrainTreeVenmo.dll
  PayPalDataCollector.dll
  SharedUtilities.dll
 SplashScreenCore.dll
 TextDecorator.dll
 WoWonderClient.dll
 YouTubePlayerAndroidX.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.15/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 anjo.android.adcolony/4.8.0/lib/MonoAndroid13/Anjo.Android.AdColony.dll
 anjo.android.agorafull/4.0.1/lib/MonoAndroid13/Anjo.Android.AgoraFull.dll
 anjo.android.imagecropper/4.5.0.1/lib/MonoAndroid13/Anjo.Android.ImageCropper.dll
 anjo.android.onesignal/4.8.4.1/lib/MonoAndroid13/Anjo.Android.OneSignal.dll
 anjo.android.razorpay/1.6.26/lib/MonoAndroid13/Anjo.Android.Razorpay.dll
 anjoxam.billingclient.droid/5.1.0/lib/MonoAndroid13/Anjoxam.BillingClient.Droid.dll
 automapper/13.0.1/lib/net6.0/AutoMapper.dll
 com.airbnb.android.lottie/4.2.2/lib/monoandroid10.0/Lottie.Android.dll
 crc32.net/1.2.0/lib/netstandard2.0/Crc32.NET.dll
 flexboxlayout.xamarin.android/3.0.0/lib/monoandroid10.0/FlexboxLayout.dll
 googlegson/2.10.1.1/lib/net6.0-android31.0/GoogleGson.dll
 htmlagilitypack/1.11.46/lib/netstandard2.0/HtmlAgilityPack.dll
 karamunting.android.amulyakhare.textdrawable/1.0.1.1/lib/monoandroid81/TextDrawable.dll
 karamunting.android.ongakuer.circleindicator/2.1.4/lib/monoandroid90/Ongakuer.CircleIndicator.dll
 karamunting.android.sephiroth74.imageviewzoom/2.3.0/lib/monoandroid81/ImageViewZoom.dll
 karamunting.android.teamsupercharge.shimmerlayout/2.1.0/lib/monoandroid71/ShimmerLayout.dll
 laerdal.ffmpeg.android.min.gpl/4.4.28/lib/monoandroid10.0/Laerdal.FFmpeg.Android.dll
 microsoft.android.ref.36/35.0.105/ref/net9.0/
  Java.Interop.dll
  Mono.Android.dll
  Mono.Android.Export.dll
  Mono.Android.Runtime.dll
 microsoft.extensions.dependencyinjection.abstractions/6.0.0/lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.options/6.0.0/lib/netstandard2.1/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/6.0.0/lib/net6.0/Microsoft.Extensions.Primitives.dll
 newtonsoft.json/13.0.2/lib/net6.0/Newtonsoft.Json.dll
 playcore/1.10.2-rc2/lib/monoandroid90/PlayCore.dll
 plugin.currentactivity/2.1.0.4/lib/monoandroid44/Plugin.CurrentActivity.dll
 polly/7.2.3/lib/netstandard2.0/Polly.dll
 refractored.controls.circleimageview/1.2.0-beta/lib/MonoAndroid10/Refractored.Controls.CircleImageView.dll
 sqlite-net-pcl/1.9.141-beta/lib/netstandard2.0/SQLite-net.dll
 sqlitepclraw.bundle_green/2.1.4/lib/net6.0-android31.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.4/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.lib.e_sqlite3.android/2.1.4/lib/net6.0-android31.0/SQLitePCLRaw.lib.e_sqlite3.android.dll
 sqlitepclraw.provider.e_sqlite3/2.1.4/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
 square.okhttp/2.4.0/lib/MonoAndroid/Square.OkHttp.dll
 square.okhttp3/4.9.3.2/lib/net6.0-android31.0/Square.OkHttp3.dll
 square.okio/2.10.0.5/lib/net6.0-android31.0/Square.OkIO.dll
 square.picasso/2.5.2.1/lib/MonoAndroid/Square.Picasso.dll
 square.retrofit2/2.9.0/lib/monoandroid90/Square.Retrofit2.dll
 xam.plugin.geolocator/5.0.0-beta/lib/monoandroid10.0/Plugin.Geolocator.dll
 xam.plugins.androidx.slidinguppanel/1.0.0/lib/MonoAndroid/Xamarin.Bindings.AndroidXSlidingUpPanel.dll
 xamarin.android.glide.annotations/4.14.2/lib/net6.0-android31.0/Xamarin.Android.Glide.Annotations.dll
 xamarin.android.glide.disklrucache/4.14.2/lib/net6.0-android31.0/Xamarin.Android.Glide.DiskLruCache.dll
 xamarin.android.glide.gifdecoder/4.14.2/lib/net6.0-android31.0/Xamarin.Android.Glide.GifDecoder.dll
 xamarin.android.glide/4.14.2/lib/net6.0-android31.0/Xamarin.Android.Glide.dll
 xamarin.android.reactivestreams/1.0.4.3/lib/net6.0-android31.0/Xamarin.Android.ReactiveStreams.dll
 xamarin.android.reactivex.rxandroid/2.1.1.2/lib/net6.0-android31.0/Xamarin.Android.ReactiveX.RxAndroid.dll
 xamarin.android.reactivex.rxjava/2.2.21.9/lib/net6.0-android31.0/Xamarin.Android.ReactiveX.RxJava.dll
 xamarin.android.roundedimageview/2.3.0/lib/MonoAndroid403/RoundedImageView.dll
 xamarin.android.volley/1.1.1.1/lib/monoandroid80/Xamarin.Android.Volley.dll
 xamarin.androidx.activity.ktx/1.9.3.1/lib/net8.0-android34.0/Xamarin.AndroidX.Activity.Ktx.dll
 xamarin.androidx.activity/1.9.3.1/lib/net8.0-android34.0/Xamarin.AndroidX.Activity.dll
 xamarin.androidx.annotation.experimental/1.4.1.7/lib/net8.0-android34.0/Xamarin.AndroidX.Annotation.Experimental.dll
 xamarin.androidx.annotation.jvm/1.9.1.1/lib/net8.0-android34.0/Xamarin.AndroidX.Annotation.Jvm.dll
 xamarin.androidx.annotation/1.9.1.1/lib/net8.0-android34.0/Xamarin.AndroidX.Annotation.dll
 xamarin.androidx.appcompat.appcompatresources/1.7.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.AppCompat.AppCompatResources.dll
 xamarin.androidx.appcompat/1.7.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.AppCompat.dll
 xamarin.androidx.arch.core.common/2.2.0.14/lib/net8.0-android34.0/Xamarin.AndroidX.Arch.Core.Common.dll
 xamarin.androidx.arch.core.runtime/2.2.0.14/lib/net8.0-android34.0/Xamarin.AndroidX.Arch.Core.Runtime.dll
 xamarin.androidx.asynclayoutinflater/1.0.0.16/lib/net6.0-android31.0/Xamarin.AndroidX.AsyncLayoutInflater.dll
 xamarin.androidx.browser/1.4.0.3/lib/net6.0-android31.0/Xamarin.AndroidX.Browser.dll
 xamarin.androidx.camera.camera2/1.2.0.1/lib/net6.0-android31.0/Xamarin.AndroidX.Camera.Camera2.dll
 xamarin.androidx.camera.core/1.2.0.1/lib/net6.0-android31.0/Xamarin.AndroidX.Camera.Core.dll
 xamarin.androidx.camera.lifecycle/1.2.0.1/lib/net6.0-android31.0/Xamarin.AndroidX.Camera.Lifecycle.dll
 xamarin.androidx.camera.view/1.2.0.1/lib/net6.0-android31.0/Xamarin.AndroidX.Camera.View.dll
 xamarin.androidx.cardview/1.0.0.18/lib/net6.0-android31.0/Xamarin.AndroidX.CardView.dll
 xamarin.androidx.collection.jvm/1.4.5.1/lib/net8.0-android34.0/Xamarin.AndroidX.Collection.Jvm.dll
 xamarin.androidx.collection.ktx/1.4.5.1/lib/net8.0-android34.0/Xamarin.AndroidX.Collection.Ktx.dll
 xamarin.androidx.collection/1.4.5.1/lib/net8.0-android34.0/Xamarin.AndroidX.Collection.dll
 xamarin.androidx.concurrent.futures/1.2.0.4/lib/net8.0-android34.0/Xamarin.AndroidX.Concurrent.Futures.dll
 xamarin.androidx.constraintlayout.core/1.0.4.3/lib/net6.0-android31.0/Xamarin.AndroidX.ConstraintLayout.Core.dll
 xamarin.androidx.constraintlayout.solver/2.0.4.11/lib/net6.0-android31.0/Xamarin.AndroidX.ConstraintLayout.Solver.dll
 xamarin.androidx.constraintlayout/2.1.4.3/lib/net6.0-android31.0/Xamarin.AndroidX.ConstraintLayout.dll
 xamarin.androidx.coordinatorlayout/1.2.0.4/lib/net6.0-android31.0/Xamarin.AndroidX.CoordinatorLayout.dll
 xamarin.androidx.core.core.ktx/1.15.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.Core.Core.Ktx.dll
 xamarin.androidx.core/1.15.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.Core.dll
 xamarin.androidx.cursoradapter/1.0.0.27/lib/net8.0-android34.0/Xamarin.AndroidX.CursorAdapter.dll
 xamarin.androidx.customview.poolingcontainer/1.0.0.13/lib/net8.0-android34.0/Xamarin.AndroidX.CustomView.PoolingContainer.dll
 xamarin.androidx.customview/1.1.0.29/lib/net8.0-android34.0/Xamarin.AndroidX.CustomView.dll
 xamarin.androidx.databinding.viewbinding/7.3.1.1/lib/net6.0-android31.0/Xamarin.AndroidX.DataBinding.ViewBinding.dll
 xamarin.androidx.documentfile/1.0.1.16/lib/net6.0-android31.0/Xamarin.AndroidX.DocumentFile.dll
 xamarin.androidx.drawerlayout/1.2.0.11/lib/net8.0-android34.0/Xamarin.AndroidX.DrawerLayout.dll
 xamarin.androidx.dynamicanimation/1.0.0.16/lib/net6.0-android31.0/Xamarin.AndroidX.DynamicAnimation.dll
 xamarin.androidx.emoji2.viewshelper/1.4.0.8/lib/net8.0-android34.0/Xamarin.AndroidX.Emoji2.ViewsHelper.dll
 xamarin.androidx.emoji2/1.4.0.8/lib/net8.0-android34.0/Xamarin.AndroidX.Emoji2.dll
 xamarin.androidx.exifinterface/1.3.5.1/lib/net6.0-android31.0/Xamarin.AndroidX.ExifInterface.dll
 xamarin.androidx.fragment.ktx/1.8.5.1/lib/net8.0-android34.0/Xamarin.AndroidX.Fragment.Ktx.dll
 xamarin.androidx.fragment/1.8.5.1/lib/net8.0-android34.0/Xamarin.AndroidX.Fragment.dll
 xamarin.androidx.gridlayout/1.0.0.16/lib/net6.0-android31.0/Xamarin.AndroidX.GridLayout.dll
 xamarin.androidx.interpolator/1.0.0.30/lib/net8.0-android34.0/Xamarin.AndroidX.Interpolator.dll
 xamarin.androidx.leanback/1.0.0.18/lib/net6.0-android31.0/Xamarin.AndroidX.Leanback.dll
 xamarin.androidx.legacy.support.core.ui/1.0.0.17/lib/net6.0-android31.0/Xamarin.AndroidX.Legacy.Support.Core.UI.dll
 xamarin.androidx.legacy.support.core.utils/1.0.0.16/lib/net6.0-android31.0/Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
 xamarin.androidx.legacy.support.v13/1.0.0.16/lib/net6.0-android31.0/Xamarin.AndroidX.Legacy.Support.V13.dll
 xamarin.androidx.legacy.support.v4/1.0.0.16/lib/net6.0-android31.0/Xamarin.AndroidX.Legacy.Support.V4.dll
 xamarin.androidx.lifecycle.common.jvm/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
 xamarin.androidx.lifecycle.common/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Common.dll
 xamarin.androidx.lifecycle.extensions/2.2.0.16/lib/net6.0-android31.0/Xamarin.AndroidX.Lifecycle.Extensions.dll
 xamarin.androidx.lifecycle.livedata.core.ktx/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx.dll
 xamarin.androidx.lifecycle.livedata.core/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
 xamarin.androidx.lifecycle.livedata/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.LiveData.dll
 xamarin.androidx.lifecycle.process/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Process.dll
 xamarin.androidx.lifecycle.runtime.android/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Runtime.Android.dll
 xamarin.androidx.lifecycle.runtime.ktx.android/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Runtime.Ktx.Android.dll
 xamarin.androidx.lifecycle.runtime.ktx/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Runtime.Ktx.dll
 xamarin.androidx.lifecycle.runtime/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Runtime.dll
 xamarin.androidx.lifecycle.service/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.Service.dll
 xamarin.androidx.lifecycle.viewmodel.android/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
 xamarin.androidx.lifecycle.viewmodel.ktx/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.ViewModel.Ktx.dll
 xamarin.androidx.lifecycle.viewmodel/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.ViewModel.dll
 xamarin.androidx.lifecycle.viewmodelsavedstate/2.8.7.1/lib/net8.0-android34.0/Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
 xamarin.androidx.loader/1.1.0.30/lib/net8.0-android34.0/Xamarin.AndroidX.Loader.dll
 xamarin.androidx.localbroadcastmanager/1.1.0.4/lib/net6.0-android31.0/Xamarin.AndroidX.LocalBroadcastManager.dll
 xamarin.androidx.media/1.6.0.3/lib/net6.0-android31.0/Xamarin.AndroidX.Media.dll
 xamarin.androidx.media2.common/1.2.1.4/lib/net6.0-android31.0/Xamarin.AndroidX.Media2.Common.dll
 xamarin.androidx.mediarouter/1.3.1/lib/net6.0-android31.0/Xamarin.AndroidX.MediaRouter.dll
 xamarin.androidx.multidex/2.0.1.16/lib/net6.0-android31.0/Xamarin.AndroidX.MultiDex.dll
 xamarin.androidx.palette/1.0.0.16/lib/net6.0-android31.0/Xamarin.AndroidX.Palette.dll
 xamarin.androidx.preference/1.2.0.4/lib/net6.0-android31.0/Xamarin.AndroidX.Preference.dll
 xamarin.androidx.print/1.0.0.16/lib/net6.0-android31.0/Xamarin.AndroidX.Print.dll
 xamarin.androidx.profileinstaller.profileinstaller/1.4.1.1/lib/net8.0-android34.0/Xamarin.AndroidX.ProfileInstaller.ProfileInstaller.dll
 xamarin.androidx.recyclerview/1.3.2.6/lib/net8.0-android34.0/Xamarin.AndroidX.RecyclerView.dll
 xamarin.androidx.resourceinspection.annotation/1.0.1.15/lib/net8.0-android34.0/Xamarin.AndroidX.ResourceInspection.Annotation.dll
 xamarin.androidx.room.common/2.4.3.2/lib/net6.0-android31.0/Xamarin.AndroidX.Room.Common.dll
 xamarin.androidx.room.runtime/2.4.3.2/lib/net6.0-android31.0/Xamarin.AndroidX.Room.Runtime.dll
 xamarin.androidx.savedstate.savedstate.ktx/1.2.1.14/lib/net8.0-android34.0/Xamarin.AndroidX.SavedState.SavedState.Ktx.dll
 xamarin.androidx.savedstate/1.2.1.14/lib/net8.0-android34.0/Xamarin.AndroidX.SavedState.dll
 xamarin.androidx.slidingpanelayout/1.2.0.4/lib/net6.0-android31.0/Xamarin.AndroidX.SlidingPaneLayout.dll
 xamarin.androidx.sqlite.framework/2.3.0.1/lib/net6.0-android31.0/Xamarin.AndroidX.Sqlite.Framework.dll
 xamarin.androidx.sqlite/2.3.0.1/lib/net6.0-android31.0/Xamarin.AndroidX.Sqlite.dll
 xamarin.androidx.startup.startupruntime/1.2.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.Startup.StartupRuntime.dll
 xamarin.androidx.swiperefreshlayout/1.1.0.11/lib/net6.0-android31.0/Xamarin.AndroidX.SwipeRefreshLayout.dll
 xamarin.androidx.tracing.tracing/1.2.0.8/lib/net8.0-android34.0/Xamarin.AndroidX.Tracing.Tracing.dll
 xamarin.androidx.transition/1.4.1.9/lib/net6.0-android31.0/Xamarin.AndroidX.Transition.dll
 xamarin.androidx.vectordrawable.animated/1.2.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.VectorDrawable.Animated.dll
 xamarin.androidx.vectordrawable/1.2.0.1/lib/net8.0-android34.0/Xamarin.AndroidX.VectorDrawable.dll
 xamarin.androidx.versionedparcelable/1.2.0.8/lib/net8.0-android34.0/Xamarin.AndroidX.VersionedParcelable.dll
 xamarin.androidx.viewpager/1.0.0.30/lib/net8.0-android34.0/Xamarin.AndroidX.ViewPager.dll
 xamarin.androidx.viewpager2/1.0.0.18/lib/net6.0-android31.0/Xamarin.AndroidX.ViewPager2.dll
 xamarin.androidx.window/1.0.0.11/lib/net6.0-android31.0/Xamarin.AndroidX.Window.dll
 xamarin.androidx.work.runtime/2.7.1.6/lib/net6.0-android31.0/Xamarin.AndroidX.Work.Runtime.dll
 xamarin.androidx.work.work.runtime.ktx/2.7.1.6/lib/net6.0-android31.0/Xamarin.AndroidX.Work.Work.Runtime.Ktx.dll
 xamarin.badgeview/1.1.3/lib/monoandroid71/Xamarin.BadgeView.dll
 xamarin.essentials/1.7.4/lib/monoandroid10.0/Xamarin.Essentials.dll
 xamarin.facebook.shimmer/1.0.2/lib/monoandroid11.0/Xamarin.Facebook.Shimmer.Android.dll
 xamarin.firebase.annotations/116.1.0/lib/net6.0-android31.0/Xamarin.Firebase.Annotations.dll
 xamarin.firebase.common/120.2.0/lib/net6.0-android31.0/Xamarin.Firebase.Common.dll
 xamarin.firebase.components/117.0.1/lib/net6.0-android31.0/Xamarin.Firebase.Components.dll
 xamarin.firebase.datatransport/118.1.7/lib/net6.0-android31.0/Xamarin.Firebase.Datatransport.dll
 xamarin.firebase.encoders.json/118.0.0.7/lib/net6.0-android31.0/Xamarin.Firebase.Encoders.JSON.dll
 xamarin.firebase.encoders.proto/116.0.0.2/lib/net6.0-android31.0/Xamarin.Firebase.Encoders.Proto.dll
 xamarin.firebase.encoders/117.0.0.7/lib/net6.0-android31.0/Xamarin.Firebase.Encoders.dll
 xamarin.firebase.iid.interop/117.1.0.7/lib/net6.0-android31.0/Xamarin.Firebase.Iid.Interop.dll
 xamarin.firebase.installations.interop/117.1.0/lib/net6.0-android31.0/Xamarin.Firebase.Installations.InterOp.dll
 xamarin.firebase.installations/117.1.0/lib/net6.0-android31.0/Xamarin.Firebase.Installations.dll
 xamarin.firebase.measurement.connector/120.0.0/lib/net6.0-android31.0/Xamarin.Firebase.Measurement.Connector.dll
 xamarin.firebase.messaging/123.1.1/lib/net6.0-android31.0/Xamarin.Firebase.Messaging.dll
 xamarin.google.android.datatransport.transportapi/3.0.0.5/lib/net6.0-android31.0/Xamarin.Google.Android.DataTransport.TransportApi.dll
 xamarin.google.android.datatransport.transportbackendcct/3.1.8/lib/net6.0-android31.0/Xamarin.Google.Android.DataTransport.TransportBackendCct.dll
 xamarin.google.android.datatransport.transportruntime/3.1.8/lib/net6.0-android31.0/Xamarin.Google.Android.DataTransport.TransportRuntime.dll
 xamarin.google.android.material/1.7.0.2/lib/net6.0-android31.0/Xamarin.Google.Android.Material.dll
 xamarin.google.android.places/2.4.0/lib/monoandroid90/Xamarin.Google.Places.dll
 xamarin.google.autovalue.annotations/1.10.1.1/lib/net6.0-android31.0/Xamarin.Google.AutoValue.Annotations.dll
 xamarin.google.code.findbugs.jsr305/3.0.2.6/lib/net6.0-android31.0/Jsr305Binding.dll
 xamarin.google.dagger/2.44.2/lib/net6.0-android31.0/Xamarin.Google.Dagger.dll
 xamarin.google.errorprone.annotations/2.16.0/lib/net6.0-android31.0/Xamarin.Google.ErrorProne.Annotations.dll
 xamarin.google.guava.failureaccess/1.0.1.9/lib/net6.0-android31.0/Xamarin.Google.Guava.FailureAccess.dll
 xamarin.google.guava.listenablefuture/9999.0.0/lib/net6.0-android31.0/Xamarin.Google.Guava.ListenableFuture.dll
 xamarin.google.guava/31.1.0.5/lib/net6.0-android31.0/Xamarin.Google.Guava.dll
 xamarin.google.zxing.core/3.5.1/lib/net6.0-android31.0/Google.ZXing.Core.dll
 xamarin.googleplayservices.ads.base/119.6.0/lib/monoandroid90/Xamarin.GooglePlayServices.Ads.Base.dll
 xamarin.googleplayservices.ads.identifier/118.0.1.2/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Ads.Identifier.dll
 xamarin.googleplayservices.ads.lite/119.6.0/lib/monoandroid90/Xamarin.GooglePlayServices.Ads.Lite.dll
 xamarin.googleplayservices.ads/119.6.0/lib/monoandroid90/Xamarin.GooglePlayServices.Ads.dll
 xamarin.googleplayservices.auth.api.phone/118.0.1.2/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Auth.Api.Phone.dll
 xamarin.googleplayservices.auth.base/118.0.6/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Auth.Base.dll
 xamarin.googleplayservices.auth/120.4.0/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Auth.dll
 xamarin.googleplayservices.base/118.1.0/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Base.dll
 xamarin.googleplayservices.basement/118.1.0.1/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Basement.dll
 xamarin.googleplayservices.cast.framework/121.2.0/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Cast.Framework.dll
 xamarin.googleplayservices.cast/121.2.0/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Cast.dll
 xamarin.googleplayservices.clearcut/117.0.0.7/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Clearcut.dll
 xamarin.googleplayservices.cloudmessaging/117.0.2.2/lib/net6.0-android31.0/Xamarin.GooglePlayServices.CloudMessaging.dll
 xamarin.googleplayservices.fido/119.0.0/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Fido.dll
 xamarin.googleplayservices.flags/118.0.1.5/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Flags.dll
 xamarin.googleplayservices.gass/119.6.0/lib/monoandroid90/Xamarin.GooglePlayServices.Gass.dll
 xamarin.googleplayservices.gcm/117.0.0.7/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Gcm.dll
 xamarin.googleplayservices.identity/118.0.1.2/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Identity.dll
 xamarin.googleplayservices.iid/117.0.0.7/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Iid.dll
 xamarin.googleplayservices.location/120.0.0/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Location.dll
 xamarin.googleplayservices.maps/118.0.2.2/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Maps.dll
 xamarin.googleplayservices.measurement.api/121.2.0/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Measurement.Api.dll
 xamarin.googleplayservices.measurement.base/121.2.0/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Measurement.Base.dll
 xamarin.googleplayservices.measurement.impl/121.2.0/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Measurement.Impl.dll
 xamarin.googleplayservices.measurement.sdk.api/121.2.0/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Measurement.Sdk.Api.dll
 xamarin.googleplayservices.measurement/121.2.0/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Measurement.dll
 xamarin.googleplayservices.nearby/118.3.0/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Nearby.dll
 xamarin.googleplayservices.phenotype/117.0.0.7/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Phenotype.dll
 xamarin.googleplayservices.places.placereport/117.0.0.7/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Places.PlaceReport.dll
 xamarin.googleplayservices.stats/117.0.3.2/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Stats.dll
 xamarin.googleplayservices.tasks/118.0.2/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Tasks.dll
 xamarin.googleplayservices.wallet/119.1.0.2/lib/net6.0-android31.0/Xamarin.GooglePlayServices.Wallet.dll
 xamarin.javax.inject/1.0.0.6/lib/net6.0-android31.0/Xamarin.JavaX.Inject.dll
 xamarin.jetbrains.annotations/26.0.1.1/lib/net8.0-android34.0/Xamarin.Jetbrains.Annotations.dll
 xamarin.kotlin.stdlib.common/1.6.21.1/lib/net6.0-android31.0/Xamarin.Kotlin.StdLib.Common.dll
 xamarin.kotlin.stdlib.jdk7/2.0.21.1/lib/net8.0-android34.0/Xamarin.Kotlin.StdLib.Jdk7.dll
 xamarin.kotlin.stdlib/2.0.21.1/lib/net8.0-android34.0/Xamarin.Kotlin.StdLib.dll
 xamarin.kotlinx.atomicfu.jvm/0.26.0.1/lib/net8.0-android34.0/Xamarin.KotlinX.AtomicFU.Jvm.dll
 xamarin.kotlinx.atomicfu/0.26.0.1/lib/net8.0-android34.0/Xamarin.KotlinX.AtomicFU.dll
 xamarin.kotlinx.coroutines.android/1.9.0.1/lib/net8.0-android34.0/Xamarin.KotlinX.Coroutines.Android.dll
 xamarin.kotlinx.coroutines.core.jvm/1.9.0.1/lib/net8.0-android34.0/Xamarin.KotlinX.Coroutines.Core.Jvm.dll
 xamarin.kotlinx.coroutines.core/1.9.0.1/lib/net8.0-android34.0/Xamarin.KotlinX.Coroutines.Core.dll
obj/Debug/net9.0-android36.0/_Microsoft.Android.Resource.Designer.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.15/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.android.ref.36/35.0.105/analyzers/dotnet/cs/Microsoft.Android.Sdk.Analysis.dll
 microsoft.net.illink.tasks/9.0.15/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0-android36.0/Facesofnaija.GeneratedMSBuildEditorConfig.editorconfig
